\form#0:\[ R = p_s*\sum_k R_k \]
\form#1:\[p_s\]
\form#2:\[ R_k = \exp(p_1 + \frac{p_2}{T_9} + \frac{p_3}{T_9^{1/3}} + p_{4}T_9^{1/3} + p_{5}T_9 + p_{6}T_9^{5/3} + p_{7}\ln T_9). \]
\form#3:$T_9$
\form#4:$10^9$
\form#5:\[R = R_k\]
\form#6:\[ p_s = s\rho^{(n_R -1)}. \]
\form#7:\[ \frac{d\vec{u}u}{dt} = \vec{f}(t,\vec{u}) \]
\form#8:\[ u(t=t_{initial}), t_{initial} \le t \ge t_{final} \]
\form#9:\[ \frac{d\vec{u}}{dt} = \vec{f}(t,\vec{u}) \]
\form#10:\[ u(t=t_{0}), t_{0} \ge t \le t_{f} \]
\form#11:\[ ADD Poisson's equation! \]
\form#12:\[ \iint_{A} f(L_{1},L_{2},L_{3}) dA \approx \sum_{i=0}^{i=4} \omega_{i}f(L_{1},L_{2},L_{3}) \]
\form#13:\[ *_{A} f(L_{1},L_{2},L_{3}) dA \approx \sum_{i=0}^{i=4} \omega_{i}f(L_{1},L_{2},L_{3}) \]
\form#14:\[ \int_{A} f(L_{1},L_{2},L_{3}) dA \approx \sum_{i=0}^{i=4} \omega_{i}f(L_{1},L_{2},L_{3}) \]
\form#15:\[ \int_{A} f(L_{1},L_{2},L_{3}) dA \approx \sum_{i=0}^{i=4} \omega_{i}f(L_{1,i},L_{2,i},L_{3,i}) \]
