\form#0:\[ R = p_s*\sum_k R_k \]
\form#1:\[p_s\]
\form#2:\[ R_k = \exp(p_1 + \frac{p_2}{T_9} + \frac{p_3}{T_9^{1/3}} + p_{4}T_9^{1/3} + p_{5}T_9 + p_{6}T_9^{5/3} + p_{7}\ln T_9). \]
\form#3:$T_9$
\form#4:$10^9$
\form#5:\[R = R_k\]
\form#6:\[ p_s = s\rho^{(n_R -1)}. \]
\form#7:\[ \frac{d\vec{u}u}{dt} = \vec{f}(t,\vec{u}) \]
\form#8:\[ u(t=t_{initial}), t_{initial} \le t \ge t_{final} \]
\form#9:\[ \frac{d\vec{u}}{dt} = \vec{f}(t,\vec{u}) \]
\form#10:\[ u(t=t_{0}), t_{0} \ge t \le t_{f} \]
\form#11:\[ ADD Poisson's equation! \]
\form#12:\[ \iint_{A} f(L_{1},L_{2},L_{3}) dA \approx \sum_{i=0}^{i=4} \omega_{i}f(L_{1},L_{2},L_{3}) \]
\form#13:\[ *_{A} f(L_{1},L_{2},L_{3}) dA \approx \sum_{i=0}^{i=4} \omega_{i}f(L_{1},L_{2},L_{3}) \]
\form#14:\[ \int_{A} f(L_{1},L_{2},L_{3}) dA \approx \sum_{i=0}^{i=4} \omega_{i}f(L_{1},L_{2},L_{3}) \]
\form#15:\[ \int_{A} f(L_{1},L_{2},L_{3}) dA \approx \sum_{i=0}^{i=4} \omega_{i}f(L_{1,i},L_{2,i},L_{3,i}) \]
\form#16:\[ k(s)\frac{\partial u}{\partial n} + \sigma(s) u = h(s) \]
\form#17:\[ C_{2} \]
\form#18:\[ k(s)\frac{\partial u}{\partial n} + \sigma(s) u = h(s) \mbox{on} C_{2} \]
\form#19:\[ k(s)\frac{\partial u}{\partial n} + \sigma(s) u = h(s) \mbox{ on } C_{2} \]
\form#20:\[ (b_{i}^{2} + c_{i}^{2})^{1/2} \]
\form#21:\[ \int_{-1}^{1} f(x) dx \approx \sum_{i=0}^{i=4} \omega_{i}f(x_{i}) \]
\form#22:\[ t = \frac{x-1}{2}\\ \frac{dt}{dx} = \frac{1}{2} dt = \frac{1}{2} dx dx = 2 dt \]
\form#23:\[ t = \frac{x-1}{2}\\ \frac{dt}{dx} = \frac{1}{2}\\ dt = \frac{1}{2} dx dx = 2 dt \]
\form#24:\[ \iint_{A} f(L_{1},L_{2},L_{3}) dA \approx \sum_{i=0}^{i=4} \omega_{i}f(L_{1,i},L_{2,i},L_{3,i}) \]
\form#25:\[ t = \frac{x-1}{2} \\ \frac{dt}{dx} = \frac{1}{2}\\ dt = \frac{1}{2} dx dx = 2 dt \]
\form#26:\begin{eqnarray*} t &=& \frac{x-1}{2}\\ \frac{dt}{dx} &=& \frac{1}{2}\\ dt &=& \frac{1}{2} dx\\ dx &=& 2 dt\\ \end{eqnarray*}
\form#27:\[ \int_{-1}^{1} f(x) dx = \int_{0}^{1} 2f(t) dt \]
\form#28:\[ \omega = [\frac{18-\sqrt{30}}{36}, \frac{18+\sqrt{30}}{36}, \frac{18+\sqrt{30}}{36}, \frac{18-\sqrt{30}}{36}] \]
\form#29:\[ x = [-\sqrt{\frac{3}{7}+\frac{2}{7}\sqrt{\frac{6}{5}}}, -\sqrt{\frac{3}{7}-\frac{2}{7}\sqrt{\frac{6}{5}}}, \sqrt{\frac{3}{7}+\frac{2}{7}\sqrt{\frac{6}{5}}}, \sqrt{\frac{3}{7}-\frac{2}{7}\sqrt{\frac{6}{5}}}] \]
\form#30:\[ \omega = [\frac{18-\sqrt{30}}{36},\frac{18+\sqrt{30}}{36},\frac{18+\sqrt{30}}{36},\frac{18-\sqrt{30}}{36}] \]
\form#31:\[ x = [-\sqrt{\frac{3}{7}+\frac{2}{7}\sqrt{\frac{6}{5}}},-\sqrt{\frac{3}{7}-\frac{2}{7}\sqrt{\frac{6}{5}}},\sqrt{\frac{3}{7}+\frac{2}{7}\sqrt{\frac{6}{5}}},\sqrt{\frac{3}{7}-\frac{2}{7}\sqrt{\frac{6}{5}}}] \]
\form#32:\[ h(L_{i})(1-L_{i}) \]
\form#33:\[ \int_{0}{1} h(L_{i})(1-L_{i}) dL_{i} \]
\form#34:\[ x = 2L_{i} - 1 \]
\form#35:\[ h(L_{i})L_{i} \]
\form#36:\[ \int_{0}^{1} h(L_{i})L_{i}dL_{i} \]
\form#37:\[ \int_{0}^{1} h(L_{i})(1-L_{i}) dL_{i} \]
\form#38:\[ \sigma(L_{j})(b_{k}^2 + c_{k}^2)^{1/2}L_{j} \]
\form#39:\[ \int_{0}^{1} \sigma(L_{j})(b_{k}^2 + c_{k}^2)^{1/2}L_{j} dL_{j} \]
\form#40:$b_{k}$
\form#41:$c_{k}^2$
\form#42:\[ \sigma(L_{j})(b_{k}^2 + c_{k}^2)^{1/2}(L_{j}-L_{j}^{2}) \]
\form#43:\[ \int_{0}^{1} \sigma(L_{j})(b_{k}^2 + c_{k}^2)^{1/2}(L_{j}-L_{j}^{2}) dL_{j} \]
\form#44:\[ \sigma(L_{j})(b_{k}^2 + c_{k}^2)^{1/2}(1-L_{j})^{2} \]
\form#45:\[ \int_{0}^{1} \sigma(L_{j})(b_{k}^2 + c_{k}^2)^{1/2}(1-L_{j})^{2} dL_{j} \]
\form#46:\[ k(\bar{x})\nabla^{2}u = 0 \]
\form#47:\[ \kappa(\bar{x})\nabla^{2}u(\bar{x}) = 0 \]
\form#48:$kappa(\bar{x})$
\form#49:$\kappa(\bar{x})$
\form#50:\[ k_{ij} = \iint_{A} \frac{\kappa}{4A^{2}} (b_{i}b_{j} + c_{i}c_{j}) dx dy \]
\form#51:\[ k_{ij} = \frac{\kappa}{4A} (b_{i}b_{j} + c_{i}c_{j}) \]
\form#52:\[ k_{ij} = \iint_{A} \frac{\kappa(\bar{x}}{4A^{2}} (b_{i}b_{j} + c_{i}c_{j}) dx dy \]
\form#53:\[ k_{ij} = \iint_{A} \frac{\kappa(\bar{x})}{4A^{2}} (b_{i}b_{j} + c_{i}c_{j}) dx dy \]
